/*
  ==============================================================================

    timer.cpp
    Author:  Brett Porter

  ==============================================================================
*/

#include "timer.h"
